# makefile fragment for m68k-amigaos / gcc

INCLUDE+= -I../include/stdint
LDFLAGS+= -noixemul
LDFLAGS+= -lm
CFLAGS += -noixemul
CFLAGS += -DWORDS_BIGENDIAN=1
# avoid conflicts between our stdint.h and ixemul sys/types.h
CFLAGS += -D_ANSI_SOURCE
